<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isscript>
    /**
     * countdown_timer.isml
     * Page Designer Component – Countdown Timer
     */

    var attrs          = content.attributes || {};
    var heading        = attrs.heading        || "";
    var subheading     = attrs.subheading     || "";
    var expiredMsg     = attrs.expiredMessage || "¡Arrancó el Mundial!";
    var targetDate     = attrs.countdownDate  || "2026-06-11T19:00:00Z";

    /* Configuración de Imagen y Enlace */
    var bgImage = null;
    if (attrs.backgroundImage) {
        if (typeof attrs.backgroundImage === 'string') {
            bgImage = attrs.backgroundImage;
        } else if (attrs.backgroundImage.url) {
            bgImage = attrs.backgroundImage.url;
        } else if (typeof attrs.backgroundImage.getURL === 'function') {
            bgImage = attrs.backgroundImage.getURL();
        }
    }

    var targetUrl      = attrs.targetUrl      || "";
    var campaign       = attrs.campaign       || "mundial-2026-dexter";
    var source         = attrs.source         || "banner-countdown";
    var medium         = attrs.medium         || "web";

    /* Colores y Estilos */
    var colorStart     = attrs.colorStart     || "#667eea";
    var colorEnd       = attrs.colorEnd       || "#764ba2";
    var borderRadius   = attrs.borderRadius   || "10";
    var digitBoxBg     = attrs.digitBoxBg     || "#333333";
    var digitColor     = attrs.digitColor     || "#ffffff";
    var labelColor     = attrs.labelColor     || "#ffffff";
    var sepColor       = attrs.sepColor       || "#ffffff";

    /* ID único por instancia para evitar colisiones */
    var instanceId     = "cdtimer-" + Math.random().toString(36).substr(2, 8);
    var hasLink        = !empty(targetUrl);
</isscript>

<!-- Stylesheet for this instance -->
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

  #${instanceId}.cdr-banner {
    position:        relative;
    width:           100%;
    overflow:        hidden;
    font-family:     'Inter', Arial, sans-serif;
    display:         block;
    line-height:     0;
    box-sizing:      border-box;
    border-radius:   var(--border-radius);
  }

  #${instanceId} .cdr-link {
    display:         block;
    width:           100%;
    position:        relative;
    text-decoration: none;
    color:           inherit;
  }

  #${instanceId} a.cdr-link {
    cursor:          pointer;
    transition:      opacity 0.3s ease;
  }

  #${instanceId} a.cdr-link:hover {
    opacity:         0.95;
  }

  #${instanceId} .cdr-link.cdr-no-link {
    cursor:          default;
  }

  #${instanceId} .cdr-bg-img {
    width:           100%;
    height:          auto;
    display:         block;
  }

  /* Degradado cuando no hay imagen de fondo */
  #${instanceId}.cdr-gradient-bg {
    background: linear-gradient(135deg, var(--bg-start) 0%, var(--bg-end) 100%);
    padding: clamp(20px, 4vw, 40px) 20px;
    line-height: normal;
  }

  #${instanceId}.cdr-gradient-bg .cdr-content-wrapper {
    display:         flex;
    flex-direction:  column;
    align-items:     center;
    width:           100%;
  }

  /* Posición absoluta sobre la imagen de fondo */
  #${instanceId}.cdr-has-bg .cdr-content-wrapper {
    position:        absolute;
    top:             50%;
    left:            50%;
    transform:       translate(-50%, -50%);
    display:         flex;
    flex-direction:  column;
    align-items:     center;
    width:           100%;
    pointer-events:  none;
  }

  #${instanceId}.cdr-has-bg .cdr-content-wrapper * {
    pointer-events:  auto;
  }

  /* Títulos (solo en modo sin imagen) */
  #${instanceId} .cdr-text-content {
    margin-bottom: clamp(10px, 2vw, 20px);
    text-align: center;
    color: white;
  }

  #${instanceId} .cdr-text-content h2 {
    font-size: clamp(1.2rem, 3vw, 2.5rem);
    margin: 0 0 5px 0;
    font-weight: 700;
    line-height: 1.2;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  #${instanceId} .cdr-text-content p {
    font-size: clamp(0.8rem, 1.5vw, 1.2rem);
    margin: 0;
    opacity: 0.9;
    line-height: 1.4;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  }

  /* Grid del temporizador */
  #${instanceId} .cdr-timer {
    display:         flex;
    align-items:     center;
    gap:             var(--group-gap, 18px);
    justify-content: center;
  }

  #${instanceId} .cdr-group {
    display:         flex;
    flex-direction:  column;
    align-items:     center;
    gap:             var(--label-gap, 6px);
  }

  #${instanceId} .cdr-label {
    font-size:       var(--label-size, 14px);
    font-weight:     700;
    color:           var(--label-color);
    text-transform:  none;
    letter-spacing:  0.02em;
    white-space:     nowrap;
    line-height:     1;
  }

  #${instanceId} .cdr-digits {
    display:         flex;
    gap:             var(--box-gap, 4px);
  }

  #${instanceId} .cdr-digit {
    width:           var(--box-w, 53px);
    height:          var(--box-h, 80px);
    background:      var(--digit-box-bg);
    border-radius:   4px;
    display:         flex;
    align-items:     center;
    justify-content: center;
    font-size:       var(--digit-size, 48px);
    font-weight:     700;
    color:           var(--digit-color);
    font-variant-numeric: tabular-nums;
    line-height:     1;
    transition:      transform 0.1s ease;
    box-shadow:      0 clamp(2px, 0.3vw, 4px) clamp(3px, 0.4vw, 6px) rgba(0, 0, 0, 0.2);
  }

  #${instanceId} .cdr-digit.flip {
    transform: scale(0.88);
  }

  #${instanceId} .cdr-sep {
    font-size:       var(--sep-size, 36px);
    font-weight:     700;
    color:           var(--sep-color);
    align-self:      flex-end;
    margin-bottom:   var(--sep-margin-bottom, 10px);
    line-height:     1;
    opacity:         0.9;
    animation:       cdrBlink-${instanceId} 1s step-end infinite;
  }

  @keyframes cdrBlink-${instanceId} {
    0%, 100% { opacity: 0.9; }
    50%       { opacity: 0.3; }
  }

  #${instanceId} .cdr-expired {
    font-size:       clamp(0.75rem, 2.5vw, 1.5rem);
    font-weight:     700;
    color:           var(--digit-color);
    white-space:     nowrap;
    text-shadow:     0 2px 8px rgba(0,0,0,0.5);
    line-height:     normal;
  }

  /* Variables responsivas de fallback (basadas en vw) */
  #${instanceId} {
    --digit-size:      clamp(12px, 3.3vw, 48px);
    --label-size:      clamp(7px, 1vw, 14px);
    --sep-size:        clamp(10px, 2.5vw, 36px);
    --box-w:          clamp(14px, 3.7vw, 53px);
    --box-h:          clamp(20px, 5.5vw, 80px);
    --box-gap:        clamp(1px, 0.28vw, 4px);
    --group-gap:      clamp(4px, 1.25vw, 18px);
    --sep-margin-bottom: clamp(1px, 0.7vw, 10px);
    --label-gap:      clamp(2px, 0.4vw, 6px);
  }

  /* Uso de Container Queries para escalado perfecto en grids y slots */
  @supports (width: 1cqw) {
    #${instanceId}.cdr-banner {
      container-type: inline-size;
    }
    #${instanceId} {
      --digit-size:      clamp(12px, 3.3cqw, 48px);
      --label-size:      clamp(7px, 1cqw, 14px);
      --sep-size:        clamp(10px, 2.5cqw, 36px);
      --box-w:          clamp(14px, 3.7cqw, 53px);
      --box-h:          clamp(20px, 5.5cqw, 80px);
      --box-gap:        clamp(1px, 0.28cqw, 4px);
      --group-gap:      clamp(4px, 1.25cqw, 18px);
      --sep-margin-bottom: clamp(1px, 0.7cqw, 10px);
      --label-gap:      clamp(2px, 0.4cqw, 6px);
    }
    #${instanceId} .cdr-expired {
      font-size:       clamp(0.75rem, 2.5cqw, 1.5rem);
    }
  }
</style>

<!-- Component Markup -->
<div id="${instanceId}" class="cdr-banner ${bgImage ? 'cdr-has-bg' : 'cdr-gradient-bg'}"
     style="
       --digit-box-bg: ${digitBoxBg};
       --digit-color: ${digitColor};
       --label-color: ${labelColor};
       --sep-color: ${sepColor};
       --bg-start: ${colorStart};
       --bg-end: ${colorEnd};
       --border-radius: ${borderRadius}px;
     "
     data-countdown-end="${targetDate}"
     data-expired-message="${expiredMsg}">

  <isif condition="${hasLink}">
    <a class="cdr-link" 
       data-campaign="${campaign}" 
       data-medium="${medium}" 
       data-source="${source}" 
       data-url="${targetUrl}">
  <iselse/>
    <div class="cdr-link cdr-no-link">
  </isif>

    <isif condition="${bgImage}">
      <img src="${bgImage}" class="cdr-bg-img" alt="Banner del Contador">
    </isif>

    <div class="cdr-content-wrapper">
      <isif condition="${!bgImage && (!empty(heading) || !empty(subheading))}">
        <div class="cdr-text-content">
          <isif condition="${!empty(heading)}"><h2>${heading}</h2></isif>
          <isif condition="${!empty(subheading)}"><p>${subheading}</p></isif>
        </div>
      </isif>

      <div class="cdr-timer">
        <div class="cdr-group">
          <span class="cdr-label">D&iacute;as</span>
          <div class="cdr-digits">
            <span class="cdr-digit cdr-d0">0</span>
            <span class="cdr-digit cdr-d1">0</span>
          </div>
        </div>
        <span class="cdr-sep">:</span>

        <div class="cdr-group">
          <span class="cdr-label">Horas</span>
          <div class="cdr-digits">
            <span class="cdr-digit cdr-h0">0</span>
            <span class="cdr-digit cdr-h1">0</span>
          </div>
        </div>
        <span class="cdr-sep">:</span>

        <div class="cdr-group">
          <span class="cdr-label">Minutos</span>
          <div class="cdr-digits">
            <span class="cdr-digit cdr-m0">0</span>
            <span class="cdr-digit cdr-m1">0</span>
          </div>
        </div>
        <span class="cdr-sep">:</span>

        <div class="cdr-group">
          <span class="cdr-label">Segundos</span>
          <div class="cdr-digits">
            <span class="cdr-digit cdr-s0">0</span>
            <span class="cdr-digit cdr-s1">0</span>
          </div>
        </div>
      </div>
    </div>

  <isif condition="${hasLink}">
    </a>
  <iselse/>
    </div>
  </isif>
</div>

<!-- Component Logic Script -->
<script>
(function () {
  'use strict';

  var container = document.getElementById('${instanceId}');
  if (!container) { return; }

  var targetStr = container.getAttribute('data-countdown-end');
  var TARGET = targetStr ? new Date(targetStr).getTime() : new Date('2026-06-11T19:00:00Z').getTime();
  var EXPIRED_MSG = container.getAttribute('data-expired-message') || '¡Arrancó el Mundial!';

  // Configuración de los enlaces de tracking y eventos Analytics
  var link = container.querySelector('a.cdr-link');
  if (link) {
    var baseUrl = link.getAttribute('data-url') || '/';
    var campaign = link.getAttribute('data-campaign') || 'mundial-2026';
    var source = link.getAttribute('data-source') || 'banner-countdown';
    var medium = link.getAttribute('data-medium') || 'web';

    // Construcción dinámica de la URL con parámetros UTM
    var separator = baseUrl.indexOf('?') !== -1 ? '&' : '?';
    var utmParams = 'utm_source=' + encodeURIComponent(source) +
                    '&utm_medium=' + encodeURIComponent(medium) +
                    '&utm_campaign=' + encodeURIComponent(campaign) +
                    '&utm_content=countdown-timer';
    
    link.href = baseUrl + separator + utmParams;

    // Registro de eventos en Google Analytics (gtag.js y ga.js)
    link.addEventListener('click', function() {
      if (typeof gtag !== 'undefined') {
        gtag('event', 'countdown_click', {
          event_category: 'engagement',
          event_label: campaign,
          campaign_name: campaign,
          source: source,
          medium: medium
        });
      }
      if (typeof ga !== 'undefined') {
        ga('send', 'event', 'Countdown', 'Click', campaign);
      }
    });
  }

  function initCountdown() {
    var elTimer = container.querySelector('.cdr-timer');
    if (!elTimer) {
      setTimeout(initCountdown, 100);
      return;
    }

    var els = {
      d0: container.querySelector('.cdr-d0'),
      d1: container.querySelector('.cdr-d1'),
      h0: container.querySelector('.cdr-h0'),
      h1: container.querySelector('.cdr-h1'),
      m0: container.querySelector('.cdr-m0'),
      m1: container.querySelector('.cdr-m1'),
      s0: container.querySelector('.cdr-s0'),
      s1: container.querySelector('.cdr-s1')
    };

    function setDigits(el0, el1, value) {
      var str = String(value);
      if (str.length === 1) {
        str = '0' + str;
      }
      if (el0 && el0.textContent !== str.charAt(0)) {
        el0.textContent = str.charAt(0);
      }
      if (el1 && el1.textContent !== str.charAt(1)) {
        el1.textContent = str.charAt(1);
      }
    }

    function flip(el) {
      if (!el) { return; }
      el.classList.add('flip');
      setTimeout(function () { el.classList.remove('flip'); }, 110);
    }

    var prevSec = -1;

    function tick() {
      var diff = TARGET - Date.now();

      if (diff <= 0 || isNaN(diff)) {
        elTimer.innerHTML = '';
        var expDiv = document.createElement('div');
        expDiv.className = 'cdr-expired';
        expDiv.textContent = EXPIRED_MSG;
        elTimer.appendChild(expDiv);
        return;
      }

      var days  = Math.floor(diff / 86400000);
      var hours = Math.floor((diff % 86400000) / 3600000);
      var mins  = Math.floor((diff % 3600000)  / 60000);
      var secs  = Math.floor((diff % 60000)    / 1000);

      if (secs !== prevSec) {
        flip(els.s0); flip(els.s1);
        if (secs === 59) { flip(els.m0); flip(els.m1); }
        if (secs === 59 && mins === 59) { flip(els.h0); flip(els.h1); }
        if (secs === 59 && mins === 59 && hours === 23) { flip(els.d0); flip(els.d1); }
        prevSec = secs;
      }

      setDigits(els.d0, els.d1, days);
      setDigits(els.h0, els.h1, hours);
      setDigits(els.m0, els.m1, mins);
      setDigits(els.s0, els.s1, secs);
    }

    tick();
    var intervalId = setInterval(tick, 1000);

    // MutationObserver para detener el intervalo si el slot se recarga mediante AJAX (evita leaks)
    if (typeof MutationObserver !== 'undefined') {
      var observer = new MutationObserver(function () {
        if (!document.body.contains(container)) {
          clearInterval(intervalId);
          observer.disconnect();
        }
      });
      observer.observe(document.body, { childList: true, subtree: true });
    }
  }

  initCountdown();
}());
</script>
